import React from 'react'
import '../styles/card.scss'
import cardHolderImg from '../assets/Image and Icon.png'
const Cards = () => {

    const data = [
        {
            'id': 1,
            'title': '',
            'subText': '',
            'img': '../assets/Image and Icon.png'
        }
    ]
  return (
      <div id='Cards'>
          <div className="cardHolder">
              <div className="imgHolder">
                  <img src={cardHolderImg} alt="" />
              </div>
              <div className="title">
                  <h1>Manage Your Books</h1>
              </div>
              <div className="subText">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
              <div className="buttonHolder">
                  <button>Explore</button>
              </div>
          </div>
      </div>
  )
}

export default Cards